      REAL*8, PARAMETER :: &
 hr= 83.672883072D0 , & 
 Tas= 0.215123459D0 , & 
 T1= 0.051629630D0 , & 
 Vra0= 10.000000000D0 , & 
 Vla0= 5.000000000D0 , & 
 CCsaR= 0.650000000D0 , & 
 csaR= 0.270000000D0 , & 
 dsaR= 0.225000000D0 , & 
 CCsaL= 0.650000000D0 , & 
 csaL= 0.270000000D0 , & 
 dsaL= 0.225000000D0 , & 
 Tvs= 0.250977368D0 , & 
 EmaxRV= 0.323711855D0 , & 
 EoffsetRV= 0.002904973D0 , & 
 EmaxLV= 3.584932579D0 , & 
 EoffsetLV= 0.088672401D0 , & 
 Vrv0= 15.609168879D0 , & 
 Vlv0= 17.910934651D0 , & 
 AV_couple= 0.030000000D0 , & 
 fr= 15.000000000D0 , & 
 Trr= 1.000000000D0 , & 
 P0ith= -3.700000000D0 , & 
 Apith= -3.900000000D0 , & 
 Ltri= 0.000001000D0 , & 
 Lpul= 0.000005000D0 , & 
 Lmit= 0.000001000D0 , & 
 Lao= 0.000005000D0 , & 
 Ktri= 0.000050000D0 , & 
 Kpul= 0.000000350D0 , & 
 Kmit= 0.000050000D0 , & 
 Kao= 0.000002500D0 , & 
 Rpul= 0.000025000D0 , & 
 Rao= 0.000025000D0 , & 
 Ccor= 0.006000000D0 , & 
 Rcora= 15.000000000D0 , & 
 Rcorv= 15.000000000D0 , & 
 Lcrba= 0.000120000D0 , & 
 Ccrb= 14.922999749D0 , & 
 Rcrba= 3.916926245D0 , & 
 Rcrbv= 0.250016569D0 , & 
 Lha= 0.000120000D0 , & 
 Ch= 13.566363408D0 , & 
 Rha= 3.916926245D0 , & 
 Rhv= 0.250016569D0 , & 
 Csvc= 38.155397084D0 , & 
 Rsvc= 0.042330848D0 , & 
 Cao= 0.884638131D0 , & 
 Lthao= 0.000200000D0 , & 
 Labao= 0.000100000D0 , & 
 Cthao= 1.356636341D0 , & 
 Cabao= 0.678318170D0 , & 
 Rthao= 0.079370339D0 , & 
 Rabao= 0.198425848D0 , & 
 Llega= 0.000200000D0 , & 
 Clega= 6.000000000D0 , & 
 Clegv= 22.500000000D0 , & 
 Rlega= 0.287056060D0 , & 
 Rlegc= 2.152920454D0 , & 
 Rlegv= 0.430584091D0 , & 
 Cabivc= 22.893238251D0 , & 
 Cthivc= 45.786476501D0 , & 
 Rabivc= 0.006614195D0 , & 
 Rthivc= 0.006614195D0 , & 
 Cl= 25.436931390D0 , & 
 Ck= 25.436931390D0 , & 
 Ci= 30.524317668D0 , & 
 Rla= 1.190078867D0 , & 
 Rlv= 1.310086821D0 , & 
 Rka= 2.407566959D0 , & 
 Rkv= 0.238111018D0 , & 
 Ria= 2.644619706D0 , & 
 Riv= 0.053971831D0 , & 
 Clung(2)=(/  & 
 54.265453631D0 , & 
 54.265453631D0 /), & 
 Rlunga(2)=(/  & 
 0.046490043D0 , & 
 0.046490043D0 /), & 
 Rlungv(2)=(/  & 
 0.042913886D0 , & 
 0.042913886D0 /), & 
 pi= 3.14159265D0 
