5.25018256
88.6250373
87.2342832
117.857799
77.1555746
61.900065
12.926736
38.6307054
10.7201124
23.8698764
11.7136187
3.37479605
3.43446122
88.6630461
87.1202054
37.2006604
36.7419536
38.1129103
35.2846126
0
70.5877619
146.780873
22.0740069
0
76.4335825
250.80638
0
6.64328057
4.90232777
0
3.63828006
14.9853756
12.3126417
116.714708
4463.77391
117.343511
0.296225313
1.24672333
15.0009644
0
25.1859765
18.9736257
10.8565156
10.9950656
-5.96651681
-20.3818844
18.9822754
21.7807801
19.8507932
20.9650929
-7.34696386
0.296225313
0
73.3904364
73.3904364
2.68438712
2.68438712
5.36877424
12.5240372
12.5240372
