      REAL*8, PARAMETER :: &
 hr= 80.000000000D0 , & 
 Tas= 0.225000000D0 , & 
 T1= 0.054000000D0 , & 
 Vra0= 10.000000000D0 , & 
 Vla0= 5.000000000D0 , & 
 CCsaR= 6.500000000D0 , & 
 csaR= 2.700000000D0 , & 
 dsaR= 0.033750000D0 , & 
 CCsaL= 0.650000000D0 , & 
 csaL= 0.270000000D0 , & 
 dsaL= 0.225000000D0 , & 
 Tvs= 0.262500000D0 , & 
 EmaxRV= 0.280500000D0 , & 
 EoffsetRV= 0.016800000D0 , & 
 EmaxLV= 2.446500000D0 , & 
 EoffsetLV= 0.025000000D0 , & 
 Vrv0= 20.000000000D0 , & 
 Vlv0= 0.000000000D0 , & 
 AV_couple= 0.030000000D0 , & 
 fr= 15.000000000D0 , & 
 Trr= 1.000000000D0 , & 
 P0ith= -3.700000000D0 , & 
 Apith= -3.900000000D0 , & 
 Ltri= 0.000001000D0 , & 
 Lpul= 0.000005000D0 , & 
 Lmit= 0.000001000D0 , & 
 Lao= 0.000100000D0 , & 
 Ktri= 0.000050000D0 , & 
 Kpul= 0.000000350D0 , & 
 Kmit= 0.000050000D0 , & 
 Kao= 0.000002500D0 , & 
 Rpul= 0.000025000D0 , & 
 Rao= 0.000025000D0 , & 
 Ccor= 0.006000000D0 , & 
 Rcora= 1.575000000D0 , & 
 Rcorv= 20.925000000D0 , & 
 Lcrba= 0.000120000D0 , & 
 Ccrb= 8.800000000D0 , & 
 Rcrba= 0.330750000D0 , & 
 Rcrbv= 4.394250000D0 , & 
 Lha= 0.000120000D0 , & 
 Ch= 8.000000000D0 , & 
 Rha= 0.330750000D0 , & 
 Rhv= 4.394250000D0 , & 
 Csvc= 22.500000000D0 , & 
 Rsvc= 0.064000000D0 , & 
 Cao= 0.735000000D0 , & 
 Lthao= 0.000200000D0 , & 
 Labao= 0.000100000D0 , & 
 Cthao= 0.800000000D0 , & 
 Cabao= 0.400000000D0 , & 
 Rthao= 0.720000000D0 , & 
 Rabao= 1.800000000D0 , & 
 Llega= 0.000200000D0 , & 
 Clega= 6.000000000D0 , & 
 Clegv= 22.500000000D0 , & 
 Rlega= 1.376865000D0 , & 
 Rlegc= 1.119720000D0 , & 
 Rlegv= 0.758415000D0 , & 
 Cabivc= 13.500000000D0 , & 
 Cthivc= 27.000000000D0 , & 
 Rabivc= 0.010000000D0 , & 
 Rthivc= 0.010000000D0 , & 
 Cl= 15.000000000D0 , & 
 Ck= 15.000000000D0 , & 
 Ci= 18.000000000D0 , & 
 Rla= 1.134000000D0 , & 
 Rlv= 1.701000000D0 , & 
 Rka= 1.200000000D0 , & 
 Rkv= 1.800000000D0 , & 
 Ria= 1.530000000D0 , & 
 Riv= 1.530000000D0 , & 
 Clung(2)=(/  & 
 6.400000000D0 , & 
 6.400000000D0 /), &  
  Rlunga(2)=(/  & 
 0.027000000D0 , & 
 0.027000000D0 /), &  
  Rlungv(2)=(/ & 
 0.063000000D0 , & 
 0.063000000D0 /), &
 Raov=0.175D0, &  
 pi= 3.14159265D0 
